<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>ascension_128.ico</ApplicationIcon>
    <AssemblyName>Ascension</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HighEntropyVA>false</HighEntropyVA>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <Configuration>Release</Configuration> <!--Default value-->
    <Platform>x64</Platform> <!--Default value-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="D:\SteamLibrary\steamapps\common\H3EK\bin\ManagedBlam.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.9.1" />
    <PackageReference Include="Magick.NET.Core" Version="14.9.1" />
  </ItemGroup>  
  <ItemGroup>
    <Content Include="ascension_128.ico" />
    <Content Include="h2_h3.ico" />
  </ItemGroup>
</Project>