# Ascension

./: Ascension.slnx  H2_H3_Converter_UI.sln  README.md
Ascension/: Ascension.csproj  FlagConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HintConverter.cs  Info.Designer.cs  Info.cs  Info.resx  Loading.Designer.cs  Loading.cs  ObjectCreatorHelp.Designer.cs  ObjectCreatorHelp.cs  ObjectPorter.cs  Program.cs  ScenDataConverter.cs  ScriptPointConverter.cs  ShaderConverter.cs  SquadFolderHelp.Designer.cs  SquadFolderHelp.cs  SquadsConverter.cs  ToolRunner.cs  Utils.cs  ZonesConverter.cs
Ascension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
H2_H3_Converter_UI/: Form1.cs  H2_H3_Converter_UI.csproj  SquadsConverter.cs
H2_H3_Converter_UI/Properties/: AssemblyInfo.cs
